{
  "pages": [
    "pages/index/index",
    "pages/parkTickets/ticket",
    "pages/costRecords/index",
    "pages/parkInfo/park",
    "pages/vip/vip",
    "pages/vipInfo/index",
    "pages/waitingList/wait",
    "pages/gift/gift",
    "pages/points/points",
    "pages/registerEntry/registerEntry",
    "pages/register/register",
    "pages/pointDesc/pointDesc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "停车缴费",
        "iconPath": "images/carFee.png",
        "selectedIconPath": "images/carFeeActived.png"
      },
      {
        "pagePath": "pages/vip/vip",
        "text": "会员专区",
        "iconPath": "images/vip.png",
        "selectedIconPath": "images/vipActived.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-image": "@vant/weapp/image/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-toast": "@vant/weapp/toast/index"
  }
}